{
    "private": true,
    "name": "core-tester-script",
    "description": "A simple command line utility to create and broadcast transactions.",
    "scripts": {
        "start": "node dist/index.js",
        "build": "pnpm run clean && tsc",
        "build:watch": "pnpm run clean && tsc -w",
        "debug": "node --inspect-brk dist/index.js",
        "clean": "del dist",
        "compile": "./node_modules/typescript/bin/tsc"
    },
    "dependencies": {
        "fs-extra": "^9.0.1",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "typescript": "4.5.5",
        "@types/eslint": "^8.37.0",
        "@types/eslint-config-prettier": "^6.11.0",
        "@types/eslint-plugin-prettier": "^3.1.0",
        "del-cli": "^5.0.0",
        "depcheck": "^1.4.3",
        "eslint": "^8.3.0",
        "eslint-plugin-jest": "^24.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.0.2"
    },
    "engines": {
        "node": ">=20.x"
    }
}