{
    "private": true,
    "name": "@mainsail/simple-tx-tester",
    "description": "A simple command line utility to create and broadcast transactions.",
    "scripts": {
        "start": "node dist/index.js",
        "wallet": "node dist/wallet-data.js",
        "build": "del dist && tsc",
        "build:watch": "del dist && tsc -w",
        "debug": "node --inspect-brk dist/index.js",
        "clean": "del dist",
        "compile": "./node_modules/typescript/bin/tsc"
    },
    "dependencies": {
        "@mainsail/api": "0.0.1-alpha.7",
        "@mainsail/api-common": "0.0.1-alpha.7",
        "@mainsail/api-database": "0.0.1-alpha.7",
        "@mainsail/api-development": "0.0.1-alpha.7",
        "@mainsail/api-http": "0.0.1-alpha.7",
        "@mainsail/api-sync": "0.0.1-alpha.7",
        "@mainsail/api-transaction-pool": "0.0.1-alpha.7",
        "@mainsail/bootstrap": "0.0.1-alpha.7",
        "@mainsail/cli": "0.0.1-alpha.7",
        "@mainsail/configuration-generator": "0.0.1-alpha.7",
        "@mainsail/consensus": "0.0.1-alpha.7",
        "@mainsail/container": "0.0.1-alpha.7",
        "@mainsail/contracts": "0.0.1-alpha.7",
        "@mainsail/core": "0.0.1-alpha.7",
        "@mainsail/crypto-address-base58": "0.0.1-alpha.7",
        "@mainsail/crypto-address-bech32": "0.0.1-alpha.7",
        "@mainsail/crypto-address-bech32m": "0.0.1-alpha.7",
        "@mainsail/crypto-address-ss58": "0.0.1-alpha.7",
        "@mainsail/crypto-block": "0.0.1-alpha.7",
        "@mainsail/crypto-commit": "0.0.1-alpha.7",
        "@mainsail/crypto-config": "0.0.1-alpha.7",
        "@mainsail/crypto-consensus-bls12-381": "0.0.1-alpha.7",
        "@mainsail/crypto-hash-bcrypto": "0.0.1-alpha.7",
        "@mainsail/crypto-hash-noble": "0.0.1-alpha.7",
        "@mainsail/crypto-hash-wasm": "0.0.1-alpha.7",
        "@mainsail/crypto-key-pair-bls12-381": "0.0.1-alpha.7",
        "@mainsail/crypto-key-pair-ecdsa": "0.0.1-alpha.7",
        "@mainsail/crypto-key-pair-ed25519": "0.0.1-alpha.7",
        "@mainsail/crypto-key-pair-schnorr": "0.0.1-alpha.7",
        "@mainsail/crypto-messages": "0.0.1-alpha.7",
        "@mainsail/crypto-signature-bls12-381": "0.0.1-alpha.7",
        "@mainsail/crypto-signature-ecdsa": "0.0.1-alpha.7",
        "@mainsail/crypto-signature-ed25519": "0.0.1-alpha.7",
        "@mainsail/crypto-signature-schnorr": "0.0.1-alpha.7",
        "@mainsail/crypto-signature-schnorr-secp256k1": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-multi-payment": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-multi-signature-registration": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-transfer": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-username-registration": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-username-resignation": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-validator-registration": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-validator-resignation": "0.0.1-alpha.7",
        "@mainsail/crypto-transaction-vote": "0.0.1-alpha.7",
        "@mainsail/crypto-validation": "0.0.1-alpha.7",
        "@mainsail/crypto-wif": "0.0.1-alpha.7",
        "@mainsail/crypto-worker": "0.0.1-alpha.7",
        "@mainsail/database": "0.0.1-alpha.7",
        "@mainsail/fees": "0.0.1-alpha.7",
        "@mainsail/fees-burn": "0.0.1-alpha.7",
        "@mainsail/fees-managed": "0.0.1-alpha.7",
        "@mainsail/fees-static": "0.0.1-alpha.7",
        "@mainsail/kernel": "0.0.1-alpha.7",
        "@mainsail/logger-pino": "0.0.1-alpha.7",
        "@mainsail/logger-winston": "0.0.1-alpha.7",
        "@mainsail/networking-dns": "0.0.1-alpha.7",
        "@mainsail/networking-ntp": "0.0.1-alpha.7",
        "@mainsail/p2p": "0.0.1-alpha.7",
        "@mainsail/processor": "0.0.1-alpha.7",
        "@mainsail/proposer": "0.0.1-alpha.7",
        "@mainsail/serializer": "0.0.1-alpha.7",
        "@mainsail/state": "0.0.1-alpha.7",
        "@mainsail/test-framework": "0.0.1-alpha.7",
        "@mainsail/transaction-pool": "0.0.1-alpha.7",
        "@mainsail/transactions": "0.0.1-alpha.7",
        "@mainsail/utils": "0.0.1-alpha.7",
        "@mainsail/validation": "0.0.1-alpha.7",
        "@mainsail/validator": "0.0.1-alpha.7",
        "@mainsail/validator-set-static": "0.0.1-alpha.7",
        "@mainsail/validator-set-vote-weighted": "0.0.1-alpha.7",
        "@mainsail/webhooks": "0.0.1-alpha.7",
        "mainsail-network-config": "https://github.com/ArkEcosystem/mainsail-network-config",
        "bip39": "3.1.0",
        "fs-extra": "^9.0.1",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/eslint": "^8.44.9",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/eslint-plugin-prettier": "^3.1.3",
        "del-cli": "^5.1.0",
        "depcheck": "^1.4.7",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^3.1.1",
        "typescript": "5.3.3"
    },
    "engines": {
        "node": ">=20.x"
    }
}
