{
    "peer": {
        "ip": "127.0.0.1",
        "port": "4003",
        "protocol": "http"
      },
      "senderPassphrase": "clay harbor enemy utility margin pretty hub comic piece aerobic umbrella acquire",
      "transfer": {
        "recipientId": "AG8kwwk4TsYfA2HdwaWBVAJQBj6VhdcpMo",
        "fee": "10000000",
        "amount": "1",
        "vendorField": "vendor field"
      }
}